DATABASE_URL="postgresql://postgres:hwf1FXB@jyj3qut9kmg@db.abwbwhfjysrvqrtgyyhq.supabase.co:5432/postgres"
JWT_SECRET="your-super-secret-jwt-key-2024"
# APP_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFid2J3aGZqeXNydnFydGd5eWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTkyMzgsImV4cCI6MjA1Mzg5NTIzOH0.YzNahjGUqYwbAw-ma71mUJuiJQMCegR9c6GRFhICjZQ"
# API_PORT=5001
# API_HOST=localhost
# NODE_ENV=development
# LOG_LEVEL=info

# VERCEL_TOKEN="rWvkAGlCgyPAvBUsu2L5yu8E"